# University-work

./: README.md
Fundamentals of programming/Semester 1/Assignment 5/: main.py
Fundamentals of programming/Semester 1/a1/: p2.py
Semester 1/Fundamentals of programming/Assignment 2/: main.py
Semester 1/Fundamentals of programming/a1/: p3.py
Semester 1/Fundamentals of programming/a3/: main.py
Semester 1/Fundamentals of programming/a4/: bkt.py
Semester 2/Data structures and algorithms/Queue/: App.cpp  Queue.cpp  Queue.h  ShortTest.cpp
Semester 2/Data structures and algorithms/SLL MultiMap/: App.cpp  ExtendedTest.cpp  MultiMap.cpp  MultiMap.h  MultiMapIterator.cpp  MultiMapIterator.h
Semester 2/Data structures and algorithms/SLLA MultiMap/: App.cpp  ExtendedTest.cpp  MultiMap.cpp  MultiMap.h  MultiMapIterator.cpp  MultiMapIterator.h
Semester 2/Data structures and algorithms/Stack/: App.cpp  Stack.cpp  Stack.h
Semester 2/Graph algorithms/Assignment 1-2/: graph.py  main.py
Semester 2/Object Oriented Programming/Assignment 1/: main  main.c
Semester 2/Object Oriented Programming/Assignment 2/: README.md  controller.c  controller.h  domain.c  domain.h  main.c  repository.c  repository.h  sol  test.c  test.h  ui.c  ui.h
Semester 2/Object Oriented Programming/Assignment 4-7/: controller.cpp  controller.h  domain.h  exceptions.h  main.cpp  repo.cpp  repo.h  test.cpp  test.h  ui.cpp  ui.h  validator.h
Semester 2/Object Oriented Programming/Final Exam/: CMakeLists.txt  agent.cpp  agent.h  agentwindow.cpp  agentwindow.h  controller.cpp  controller.h  location.cpp  location.h  logisticswindow.cpp  logisticswindow.h  main.cpp  mainwindow.cpp  mainwindow.h  mapwidget.cpp  mapwidget.h  parcel.cpp  parcel.h  repository.cpp  repository.h
Semester 2/Operating systems/: labTest1.sh
Semester 3/Advanced Programming Methods/final-hw/: pom.xml
Semester 3/Advanced Programming Methods/final-hw/gui/: MainApp.java  MainWindow.fxml  MainWindowController.java  ProgramChooser.fxml  ProgramChooserController.java
Semester 3/Advanced Programming Methods/final-hw/src/controller/: Controller.java
Semester 3/Advanced Programming Methods/final-hw/src/model/: PrgState.java
Semester 3/Advanced Programming Methods/final-hw/src/model/adt/: MyDictionary.java  MyHeap.java  MyIDictionary.java  MyIHeap.java  MyIStack.java  MyStack.java
Semester 3/Advanced Programming Methods/final-hw/src/model/expressions/: ArithExp.java  Exp.java  LogicExp.java  ReadHeapExp.java  RelationalExp.java  ValueExp.java  VarExp.java
Semester 3/Advanced Programming Methods/final-hw/src/model/statements/: AssignStmt.java  CloseRFileStmt.java  CompStmt.java  ForkStmt.java  IStmt.java  IfStmt.java  NewStmt.java  NopStmt.java  OpenRFileStmt.java  PrintStmt.java  ReadFileStmt.java  VarDeclStmt.java  WhileStmt.java  WriteHeapStmt.java
Semester 3/Advanced Programming Methods/final-hw/src/model/types/: BoolType.java  RefType.java  StringType.java
Semester 3/Advanced Programming Methods/final-hw/src/model/values/: BoolValue.java  IntValue.java  RefValue.java  StringValue.java
Semester 3/Advanced Programming Methods/final-hw/src/repository/: IRepository.java  Repository.java
Semester 3/Advanced Programming Methods/final-hw/src/view/: Interpreter.java  RunExample.java  TextMenu.java  View.java
Semester 3/Computer Networks/sockets-exam/: client.c  server.c
Semester 3/Databases/: hw-1.sql  hw-3.sql
Semester 3/Databases/hw-1/: hw-1.sql  hw-2.sql
Semester 4/AI/hw-1/: AI_2024_lab_01 2.ipynb
Semester 4/AI/hw-2/: AI_lab2_2024.ipynb
Semester 4/AI/hw-3/: Lab3_AI_2023_unsolved.ipynb
Semester 4/AI/hw-4/: AI_lab_4_2023-unsolved 2 1.ipynb
Semester 4/AI/hw-5/: AI_lab_5-unsolved.ipynb
Semester 4/AI/hw-7/: AI_lab_7.ipynb
Semester 4/Web Programming/hw-2/: index.html  requirement.txt  style.css
(+82 files in other folders)
